/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public long kthLargestLevelSum(TreeNode root, int k) {
        Queue<TreeNode> q=new LinkedList<>();
        PriorityQueue<Long> pq=new PriorityQueue<Long>((a,b)->Long.compare(b,a));
        q.add(root);
        while(q.peek()!=null){
            int n=q.size();
            long sum=0;
            while(n!=0){
                if(q.peek().left!=null)
                    q.add(q.peek().left);
                if(q.peek().right!=null)
                    q.add(q.peek().right);
                sum+=q.poll().val;
                n--;
            }
            pq.add(sum);
        }
        if(k>pq.size())
            return -1;
        for(int i=0;i<k-1;i++){
            pq.poll();
        }
        return pq.peek();
    }
}
